order deny,allow
## No directory listings
IndexIgnore *
Options +FollowSymlinks
Options -Indexes

RewriteEngine On

RewriteBase /

# Disable direct access on all files, except:
# index.php and 
# files with extension: css, js, jpg, jpeg, png, gif, svg
RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{REQUEST_URI} !^/index.php$
RewriteCond %{REQUEST_URI} !^/(.*)/(.*)\.(css|js|jpg|jpeg|png|gif|svg)$
RewriteRule ^(.*)$ - [F,L,NC]

# Disable direct access to all directories
# Except "/" (home page)
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_URI} !^/$
RewriteRule ^.* - [F,L,NC]

RewriteCond %{REQUEST_URI} !^/index\.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php [L]